{
  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "plugins": ["prettier", "react"],
  "extends": ["prettier", "eslint:recommended", "plugin:react/recommended"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": [2, {"args": "all", "argsIgnorePattern": "^_"}],
    "react/prop-types": 0,
    "prettier/prettier": 0
  },
  "settings": {
    "react": {
      "version": "detetect"
    }
  }
}
